# Secret key + Tokens TO CHANGE
TENZU_SECRET_KEY=secret
TENZU_TOKENS__SIGNING_KEY=secret2

# The URL of the backend and frontend part
TENZU_BACKEND_URL="http://localhost:8000/"
TENZU_FRONTEND_URL="http://localhost:4200/"

# DB information
TENZU_DB__NAME="tenzu"
TENZU_DB__USER="tenzu"
TENZU_DB__PASSWORD="tenzu"
TENZU_DB__HOST="tenzu-db"

# MEDIA and STATIC directory
TENZU_STATIC_ROOT="/public/static"
TENZU_MEDIA_ROOT="/public/media"
